{
  "name": "tcts-survey",
  "version": "1.0.0",
  "private": true,
  "description": "Meta-ad survey landing page for Treasure Coast Thermal Solutions",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy",
    "deploy:prod": "vercel deploy --prod"
  },
  "dependencies": {
    "@vercel/edge": "^1.1.1"
  }
}
